<comment>
problem   = spherical blast wave
reference = Gardiner. T.A. & Stone, J.M., JCP, 205, 509 (2005) (for MHD version of test)
configure = --prob=blast

<job>
problem_id = Blast      # problem ID: basename of output filenames

<output1>
file_type  = hst        # History data dump
dt         = 0.1       # time increment between outputs

<output2>
file_type  = hdf5        # Binary data dump
variable   = cons       # variables to be output
dt         = 0.1       # time increment between outputs

<time>
cfl_number  = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1         # cycle limit
tlim        = 1.0        # time limit
integrator  = vl2        # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1          # interval for stdout summary info

<mesh>
nx1        = 64         # Number of zones in X1-direction
x1min      = -0.5       # minimum value of X1
x1max      = 0.5        # maximum value of X1
ix1_bc     = outflow   # inner-X1 boundary flag
ox1_bc     = outflow   # outer-X1 boundary flag

nx2        = 64        # Number of zones in X2-direction
x2min      = -0.5      # minimum value of X2
x2max      = 0.5       # maximum value of X2
ix2_bc     = outflow   # inner-X2 boundary flag
ox2_bc     = outflow   # outer-X2 boundary flag

nx3        = 1         # Number of zones in X3-direction
x3min      = -0.5       # minimum value of X3
x3max      = 0.5        # maximum value of X3
ix3_bc     = periodic   # inner-X3 boundary flag
ox3_bc     = periodic   # outer-X3 boundary flag

num_threads = 1

#refinement = static

#<meshblock> 
#nx1 = 64
#nx2 = 64

#<refinement1>
#x1min = -0.25
#x1max =  0.25
#x2min = -0.25
#x2max =  0.25
#level = 3


#<meshblock>
#nx1        = 64				  # number of zones per MeshBlock in X1-direction
#nx2				 = 64					# number of zones per MeshBlock in X2-direction
#nx3				 = 1	  				# number of zones per MeshBlock in X3-direction

<hydro>
gamma           = 1.666666666667 # gamma = C_p/C_v
iso_sound_speed = 0.4082482905   # equavalent to sqrt(gamma*p/d) for p=0.1, d=1
ieta1           = 1e-3					 # i1 parameter for dual-energy
ieta2           = 1e-1 					 # i2 parameter for dual-energy

<problem>
compute_error = false  # check whether blast is spherical at end
pamb          = 0.1    # ambient pressure
prat          = 10.   # Pressure ratio initially
radius        = 0.1    # Radius of the inner sphere
